proto/route.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hx.schedule.algorithm.grpc";
option java_outer_classname = "RoutingProto";
option objc_class_prefix = "hxkj";

package haoxing.route;

message NodeXYZ
{
  double x = 1;     // 横坐标
  double y = 2;     // 纵坐标
  double z = 3;     // 高程
  double yaw = 4;   // 航向角
  double v = 5;     //速度
  double s = 6;     //s-d-t坐标系
  double curvature = 7;  // curvature 曲率
  int32 back = 8;        //主要用于鱼尾0 false,1 true 或用于parseshape中的:0 优化端，1：非优化端
  int32 str_cur = 9 ;   //1:直线作业点，1：非直线作业点
  bool  reverse = 10;    // 是否倒车
  int32 type = 11;      //0 直线点， 1 鱼尾点，2  梨型点
}

//田块参数信息
message GisFieldInfo {
    NodeXYZ entrance_node = 1; // 田块入口点
    NodeXYZ exit_node = 2; // 田块出口点
    repeated NodeXYZ fieldNodes = 3; // 田块区域组成点集（闭合点集）
    repeated ObstacleReq obstacleReq = 4; // 障碍物列表
    repeated double   preset_spaces = 5; // 田块每条边预留空间
}

//农具参数
message FarmTools
{
    double width = 1; //机具幅宽
    double length = 2; //机具长度
    double leftOffset = 3; //机具左偏移量 
    double rightOffset = 4; //机具右偏移量

}

//拖拉机参数
message Vehicle
{
    double length = 1; // 长度
    bool reverse = 2; // 是否可以倒车
    double over_all_width = 3; // 整车宽度（单拖拉机）
    double front_end_to_location = 4; // 车前端到定位点距离
    double rear_end_to_location = 5; // 车后端到定位点距离
    double wheel_base = 6; // 轴距（前后轮轴距）
    double radius = 7;  //作业最小转弯半径
}

//障碍物信息
message ObstacleReq {
    double x = 1;   // 
    double y = 2;
    double z = 3;
    double r = 4;   //轮廓半径
    double r_w = 5; //实际作业半径
    int32 taskIndex = 6; // 田块index
}

message PlanParam {
    double  lineSpace = 1;         //行间距
    double  interspace = 2;         // 插值分辨率（点间距）
    double  safe_distance = 3;     //设置离边安全距离
    double  turn_round_type = 4;   // 掉头作业模式
    double  task_type = 5;        // 任务类型
    double  type_seeding = 6;       //播种作业路径选择类型
    bool modify_orientation = 7;   // 改变作业朝向(90度)
    bool acc_overlap = 8;        // 是否覆盖作业
    bool multi_vehicle = 9;      // 是否多机作业
    repeated NodeXYZ service_nodes = 10; // 补给点  卸粮点
  }

message RoadPlanRequest
{
    GisFieldInfo gisFieldInfo = 1;  //田块信息
    FarmTools farmTools = 2;        //农具参数信息
    Vehicle  vehicle = 3;           //拖拉机参数信息
    PlanParam planParam = 4;        //田内作业路径规划参数信息
}

message RoadPlanRespond
{
  repeated NodeXYZ nodes = 1;  // 响应点集
  double mileage = 2; // 规划总里程
}


service RoadPlanService{
    rpc GetNodeXYZList(RoadPlanRequest) returns (RoadPlanRespond);
}